 MACRO
&LAB BGT &BP
&LAB BEQ *+4
 BGE &BP
 MEND
 MACRO
&LAB LONG &A,&B
 LCLB &I
 LCLB &M
&A AMID &A,1,1
&M SETB "&A"="M"
&I SETB "&A"="I"
 AIF C:&B=0,.A
&B AMID &B,1,1
&M SETB ("&B"="M").OR.&M
&I SETB ("&B"="I").OR.&I
.A
&LAB REP #&M*32+&I*16
 AIF .NOT.&M,.B
 LONGA ON
.B
 AIF .NOT.&I,.C
 LONGI ON
.C
 MEND
 MACRO
&LAB PH2 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDA (&N1)
 PHA
 AGO .E
.B
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PH4 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDY #2
 LDA (&N1),Y
 PHA
 LDA (&N1)
 PHA
 AGO .E
.B
 AIF "&C"<>"[",.C
 LDY #2
 LDA &N1,Y
 PHA
 LDA &N1
 PHA
 AGO .E
.C
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA +(&N1)|-16
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL2 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 AGO .D
.B
 PLA
 STA &N1
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL4 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 LDY #2
 PLA
 STA (&N1),Y
 AGO .D
.B
 AIF "&C"<>"[",.C
 PLA
 STA &N1
 LDY #2
 PLA
 STA &N1,Y
 AGO .D
.C
 PLA
 STA &N1
 PLA
 STA &N1+2
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB SHORT &A,&B
 LCLB &I
 LCLB &M
&A AMID &A,1,1
&M SETB "&A"="M"
&I SETB "&A"="I"
 AIF C:&B=0,.A
&B AMID &B,1,1
&M SETB ("&B"="M").OR.&M
&I SETB ("&B"="I").OR.&I
.A
&LAB SEP #&M*32+&I*16
 AIF .NOT.&M,.B
 LONGA OFF
.B
 AIF .NOT.&I,.C
 LONGI OFF
.C
 MEND
 MACRO
&LAB _SYSBEEP
&LAB LDX #$2C03
 JSL $E10000
 MEND
 MACRO
&LAB _SETINGLOBALS
&LAB LDX #$090C
 JSL $E10000
 MEND
 MACRO
&LAB _SETOUTGLOBALS
&LAB LDX #$0A0C
 JSL $E10000
 MEND
 MACRO
&LAB _SETERRGLOBALS
&LAB LDX #$0B0C
 JSL $E10000
 MEND
 MACRO
&LAB _GETINGLOBALS
&LAB LDX #$0C0C
 JSL $E10000
 MEND
 MACRO
&LAB _GETOUTGLOBALS
&LAB LDX #$0D0C
 JSL $E10000
 MEND
 MACRO
&LAB _GETERRGLOBALS
&LAB LDX #$0E0C
 JSL $E10000
 MEND
 MACRO
&LAB _SETINPUTDEVICE
&LAB LDX #$0F0C
 JSL $E10000
 MEND
 MACRO
&LAB _SETOUTPUTDEVICE
&LAB LDX #$100C
 JSL $E10000
 MEND
 MACRO
&LAB _SETERRORDEVICE
&LAB LDX #$110C
 JSL $E10000
 MEND
 MACRO
&LAB _GETINPUTDEVICE
&LAB LDX #$120C
 JSL $E10000
 MEND
 MACRO
&LAB _GETOUTPUTDEVICE
&LAB LDX #$130C
 JSL $E10000
 MEND
 MACRO
&LAB _GETERRORDEVICE
&LAB LDX #$140C
 JSL $E10000
 MEND
 MACRO
&LAB _DISPOSEALL
&LAB LDX #$1102
 JSL $E10000
 MEND
 MACRO
&LAB _GETNEWID
&LAB LDX #$2003
 JSL $E10000
 MEND
 MACRO
&LAB _DELETEID
&LAB LDX #$2103
 JSL $E10000
 MEND
 MACRO
&LAB _DISPOSEHANDLE
&LAB LDX #$1002
 JSL $E10000
 MEND
 MACRO
&LAB _NEWHANDLE
&LAB LDX #$0902
 JSL $E10000
 MEND
