 macro
&l ph2 &n1
&l anop
 aif "&n1"="*",.f
 lclc &c
&c amid &n1,1,1
 aif "&c"="#",.d
 aif s:longa=1,.a
 rep #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,l:&n1,1
 aif "&c"<>"}",.g
&n1 amid &n1,2,l:&n1-2
 lda (&n1)
 pha
 ago .e
.b
 aif "&c"="<",.c
 lda &n1
 pha
 ago .e
.c
&n1 amid &n1,2,l:&n1-1
 pei &n1
 ago .e
.d
&n1 amid &n1,2,l:&n1-1
 pea &n1
 ago .f
.e
 aif s:longa=1,.f
 sep #%00100000
.f
 mexit
.g
 mnote "Missing closing '}'",16
 mend
 macro
&l ph4 &n1
&l anop
 aif "&n1"="*",.f
 lclc &c
&c amid &n1,1,1
 aif "&c"="#",.d
 aif s:longa=1,.a
 rep #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,l:&n1,1
 aif "&c"<>"}",.g
&n1 amid &n1,2,l:&n1-2
 ldy #2
 lda (&n1),y
 pha
 lda (&n1)
 pha
 ago .e
.b
 aif "&c"<>"[",.c
 ldy #2
 lda &n1,y
 pha
 lda &n1
 pha
 ago .e
.c
 aif "&c"<>"<",.c1
&n1 amid &n1,2,l:&n1-1
 pei &n1+2
 pei &n1
 ago .e
.c1
 lda &n1+2
 pha
 lda &n1
 pha
 ago .e
.d
&n1 amid &n1,2,l:&n1-1
 pea +(&n1)|-16
 pea &n1
 ago .f
.e
 aif s:longa=1,.f
 sep #%00100000
.f
 mexit
.g
 mnote "Missing closing '}'",16
 mend
 MACRO
&LAB MUL8 &N1,&N2,&N3
&LAB ~SETM
 PH8 &N1
 PH8 &N2
 JSL ~MUL8
 AIF C:&N3,.A
 PL8 &N1
 AGO .B
.A
 PL8 &N3
.B
 ~RESTM
 MEND
 MACRO
&LAB SUB8 &N1,&N2,&N3
&LAB ~SETM
 PH8 &N1
 PH8 &N2
 JSL ~SUB8
 AIF C:&N3,.A
 PL8 &N1
 AGO .B
.A
 PL8 &N3
.B
 ~RESTM
 MEND
 MACRO
&LAB BGT &BP
&LAB BEQ *+4
 BGE &BP
 MEND
 MACRO
&LAB DBPL &R,&BP
 AIF "&R"="X",.L1
 AIF "&R"="Y",.L1
&LAB DEC &R
 BPL &BP
 MEXIT
.L1
&LAB DE&R
 BPL &BP
 MEND
 MACRO
&LAB DSTR &ADR,&LENGTH
 AIF C:&LENGTH=0,.C
 AIF C:&ADR=0,.B
 LCLA &N
&N SETA &LENGTH
 AIF &N>=L:&ADR,.A
&N SETA L:&ADR
.A
&LAB DC I1"&N"
 DC I1"L:SYSA&SYSCNT"
SYSA&SYSCNT DC C"&ADR"
 DS &N-L:SYSA&SYSCNT
 MEXIT
.B
&LAB DC I1"&LENGTH"
 DC I1"0"
 DS &LENGTH
 MEXIT
.C
&LAB DC I1"L:SYSA&SYSCNT"
 DC I1"L:SYSA&SYSCNT"
SYSA&SYSCNT DC C"&ADR"
 MEND
 MACRO
&LAB INC4 &A
&LAB ~SETM
 INC &A
 BNE ~&SYSCNT
 INC 2+&A
~&SYSCNT ~RESTM
 MEND
 MACRO
&LAB JCC &BP
&LAB BCS *+5
 BRL &BP
 MEND
 MACRO
&LAB LONG &A,&B
 LCLB &I
 LCLB &M
&A AMID &A,1,1
&M SETB "&A"="M"
&I SETB "&A"="I"
 AIF C:&B=0,.A
&B AMID &B,1,1
&M SETB ("&B"="M").OR.&M
&I SETB ("&B"="I").OR.&I
.A
&LAB REP #&M*32+&I*16
 AIF .NOT.&M,.B
 LONGA ON
.B
 AIF .NOT.&I,.C
 LONGI ON
.C
 MEND
 MACRO
&LAB PH8 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"="#",.D
 AIF "&C"="[",.B
 AIF "&C"<>"{",.C
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
&N1 SETC (&N1)
.B
 LDY #6
~&SYSCNT LDA &N1,Y
 PHA
 DEY
 DEY
 BPL ~&SYSCNT
 AGO .E
.C
 LDX #6
~&SYSCNT LDA &N1,X
 PHA
 DEX
 DEX
 BPL ~&SYSCNT
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 BRA ~B&SYSCNT
~A&SYSCNT DC I8'&N1'
~B&SYSCNT LDX #6
~C&SYSCNT LDA ~A&SYSCNT,X
 PHA
 DEX
 DEX
 BPL ~C&SYSCNT
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL8 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 LDY #2
 PLA
 STA (&N1),Y
 LDY #4
 PLA
 STA (&N1),Y
 LDY #6
 PLA
 STA (&N1),Y
 AGO .D
.B
 AIF "&C"<>"[",.C
 PLA
 STA &N1
 LDY #2
 PLA
 STA &N1,Y
 LDY #4
 PLA
 STA &N1,Y
 LDY #6
 PLA
 STA &N1,Y
 AGO .D
.C
 PLA
 STA &N1
 PLA
 STA &N1+2
 PLA
 STA &N1+4
 PLA
 STA &N1+6
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB SHORT &A,&B
 LCLB &I
 LCLB &M
&A AMID &A,1,1
&M SETB "&A"="M"
&I SETB "&A"="I"
 AIF C:&B=0,.A
&B AMID &B,1,1
&M SETB ("&B"="M").OR.&M
&I SETB ("&B"="I").OR.&I
.A
&LAB SEP #&M*32+&I*16
 AIF .NOT.&M,.B
 LONGA OFF
.B
 AIF .NOT.&I,.C
 LONGI OFF
.C
 MEND
 MACRO
&LAB ~SETM
&LAB ANOP
 AIF C:&~LA,.B
 GBLB &~LA
 GBLB &~LI
.B
&~LA SETB S:LONGA
&~LI SETB S:LONGI
 AIF S:LONGA.AND.S:LONGI,.A
 REP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 LONGA ON
 LONGI ON
.A
 MEND
 MACRO
&LAB ~RESTM
&LAB ANOP
 AIF (&~LA+&~LI)=2,.I
 SEP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 AIF &~LA,.H
 LONGA OFF
.H
 AIF &~LI,.I
 LONGI OFF
.I
 MEND
 MACRO
&lab _Int2Dec
&lab ldx #$260B
 jsl $E10000
 MEND
 MACRO
&lab _Long2Dec
&lab ldx #$270B
 jsl $E10000
 MEND
 MACRO
&lab _Dec2Int
&lab ldx #$280B
 jsl $E10000
 MEND
 MACRO
&lab _Dec2Long
&lab ldx #$290B
 jsl $E10000
 MEND
 MACRO
&LAB MOVE4 &F,&T
&LAB ~SETM
 LDA 2+&F
 STA 2+&T
 LDA &F
 STA &T
 ~RESTM
 MEND
 macro
&lab lsub &parms,&work
&lab anop
 aif c:&work,.a
 lclc &work
&work setc 0
.a
 gbla &totallen
 gbla &worklen
&worklen seta &work
&totallen seta 0
 aif c:&parms=0,.e
 lclc &len
 lclc &p
 lcla &i
&i seta c:&parms
.b
&p setc &parms(&i)
&len amid &p,2,1
 aif "&len"=":",.c
&len amid &p,1,2
&p amid &p,4,l:&p-3
 ago .d
.c
&len amid &p,1,1
&p amid &p,3,l:&p-2
.d
&p equ &totallen+4+&work
&totallen seta &totallen+&len
&i seta &i-1
 aif &i,^b
.e
 tsc
 aif &work=0,.f
 sec
 sbc #&work
 tcs
.f
 phd
 tcd
 mend
 macro
&lab lret &r
&lab anop
 lclc &len
 aif c:&r,.a
 lclc &r
&r setc 0
&len setc 0
 ago .h
.a
&len amid &r,2,1
 aif "&len"=":",.b
&len amid &r,1,2
&r amid &r,4,l:&r-3
 ago .c
.b
&len amid &r,1,1
&r amid &r,3,l:&r-2
.c
 aif &len<>2,.d
 ldy &r
 ago .h
.d
 aif &len<>4,.e
 ldx &r+2
 ldy &r
 ago .h
.e
 aif &len<>10,.g
 ldy #&r
 ldx #^&r
 ago .h
.g
 mnote 'Not a valid return length',16
 mexit
.h
 aif &totallen=0,.i
 lda &worklen+2
 sta &worklen+&totallen+2
 lda &worklen+1
 sta &worklen+&totallen+1
.i
 pld
 tsc
 clc
 adc #&worklen+&totallen
 tcs
 aif &len=0,.j
 tya
.j
 rtl
 mend
 macro
&l closegs &p
&l jsl $E100A8
 dc i2'$2014'
 dc i4'&p'
 mend
 macro
&l dcontrolgs &p
&l jsl $E100A8
 dc i2'$202E'
 dc i4'&p'
 mend
 macro
&l dreadgs &p
&l jsl $E100A8
 dc i2'$202F'
 dc i4'&p'
 mend
 macro
&l getprefixgs &p
&l jsl $E100A8
 dc i2'$200A'
 dc i4'&p'
 mend
 macro
&l getrefnumgs &p
&l jsl $E100A8
 dc i2'$2038'
 dc i4'&p'
 mend
 macro
&l getstdrefnumgs &p
&l jsl $E100A8
 dc i2'$2037'
 dc i4'&p'
 mend
 macro
&l opengs &p
&l jsl $E100A8
 dc i2'$2010'
 dc i4'&p'
 mend
 macro
&l readgs &p
&l jsl $E100A8
 dc i2'$2012'
 dc i4'&p'
 mend
 macro
&l dwritegs &p
&l jsl $E100A8
 dc i2'$2030'
 dc i4'&p'
 mend
 macro
&l writegs &p
&l jsl $E100A8
 dc i2'$2013'
 dc i4'&p'
 mend
 MACRO
&lab _EMStatus
&lab ldx #$0606
 jsl $E10000
 MEND
 MACRO
&lab _EventAvail
&lab ldx #$0B06
 jsl $E10000
 MEND
 MACRO
&lab _DisposeHandle
&lab ldx #$1002
 jsl $E10000
 MEND
 MACRO
&lab _FindHandle
&lab ldx #$1A02
 jsl $E10000
 MEND
 MACRO
&lab _NewHandle
&lab ldx #$0902
 jsl $E10000
 MEND
 MACRO
&lab _SetHandleID
&lab ldx #$3002
 jsl $E10000
 MEND
 MACRO
&LAB DOSW &S
&LAB DC I'L:~A&SYSCNT'
~A&SYSCNT DC C'&S'
 MEND
 macro
&l dstatusgs &p
&l jsl $E100A8
 dc i2'$202D'
 dc i4'&p'
 mend
 macro
&l getdevnumbergs &p
&l jsl $E100A8
 dc i2'$2020'
 dc i4'&p'
 mend
 macro
&l getrefinfogs &p
&l jsl $E100A8
 dc i2'$2039'
 dc i4'&p'
 mend
 MACRO
&lab _CharBounds
&lab ldx #$AC04
 jsl $E10000
 MEND
 MACRO
&lab _DrawChar
&lab ldx #$A404
 jsl $E10000
 MEND
 MACRO
&lab _GetPen
&lab ldx #$2904
 jsl $E10000
 MEND
 MACRO
&lab _MoveTo
&lab ldx #$3A04
 jsl $E10000
 MEND
 MACRO
&lab _GetNextEvent
&lab ldx #$0A06
 jsl $E10000
 MEND
 macro
&l keypressgs &p
&l ~setm
 jsl $E100A8
 dc i2'$015E'
 dc i4'&p'
 ~restm
 mend
 macro
&l readkeygs &p
&l ~setm
 jsl $E100A8
 dc i2'$015F'
 dc i4'&p'
 ~restm
 mend
