 MACRO
&LAB DIV4 &N1,&N2,&N3
&LAB ~SETM
 PH4 &N1
 PH4 &N2
 JSL ~DIV4
 AIF C:&N3,.A
 PL4 &N1
 AGO .B
.A
 PL4 &N3
.B
 PLA
 PLA
 ~RESTM
 MEND
 MACRO
&LAB MUL4 &N1,&N2,&N3
&LAB ~SETM
 PH4 &N1
 PH4 &N2
 JSL ~MUL4
 AIF C:&N3,.A
 PL4 &N1
 AGO .B
.A
 PL4 &N3
.B
 ~RESTM
 MEND
 MACRO
&LAB DIV8 &N1,&N2,&N3
&LAB ~SETM
 PH8 &N1
 PH8 &N2
 JSL ~DIV8
 AIF C:&N3,.A
 PL8 &N1
 AGO .B
.A
 PL8 &N3
.B
 PLA
 PLA
 PLA
 PLA
 ~RESTM
 MEND
 MACRO
&LAB MUL8 &N1,&N2,&N3
&LAB ~SETM
 PH8 &N1
 PH8 &N2
 JSL ~MUL8
 AIF C:&N3,.A
 PL8 &N1
 AGO .B
.A
 PL8 &N3
.B
 ~RESTM
 MEND
 MACRO
&LAB ~SETM
&LAB ANOP
 AIF C:&~LA,.B
 GBLB &~LA
 GBLB &~LI
.B
&~LA SETB S:LONGA
&~LI SETB S:LONGI
 AIF S:LONGA.AND.S:LONGI,.A
 REP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 LONGA ON
 LONGI ON
.A
 MEND
 MACRO
&LAB ~RESTM
&LAB ANOP
 AIF (&~LA+&~LI)=2,.I
 SEP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 AIF &~LA,.H
 LONGA OFF
.H
 AIF &~LI,.I
 LONGI OFF
.I
 MEND
 MACRO
&LAB DBPL &R,&BP
 AIF "&R"="X",.L1
 AIF "&R"="Y",.L1
&LAB DEC &R
 BPL &BP
 MEXIT
.L1
&LAB DE&R
 BPL &BP
 MEND
 MACRO
&LAB PH8 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"="#",.D
 AIF "&C"="[",.B
 AIF "&C"<>"{",.C
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
&N1 SETC (&N1)
.B
 LDY #6
~&SYSCNT LDA &N1,Y
 PHA
 DEY
 DEY
 BPL ~&SYSCNT
 AGO .E
.C
 LDX #6
~&SYSCNT LDA &N1,X
 PHA
 DEX
 DEX
 BPL ~&SYSCNT
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 BRA ~B&SYSCNT
~A&SYSCNT DC I8'&N1'
~B&SYSCNT LDX #6
~C&SYSCNT LDA ~A&SYSCNT,X
 PHA
 DEX
 DEX
 BPL ~C&SYSCNT
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PH4 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDY #2
 LDA (&N1),Y
 PHA
 LDA (&N1)
 PHA
 AGO .E
.B
 AIF "&C"<>"[",.C
 LDY #2
 LDA &N1,Y
 PHA
 LDA &N1
 PHA
 AGO .E
.C
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA +(&N1)|-16
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL4 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 LDY #2
 PLA
 STA (&N1),Y
 AGO .D
.B
 AIF "&C"<>"[",.C
 PLA
 STA &N1
 LDY #2
 PLA
 STA &N1,Y
 AGO .D
.C
 PLA
 STA &N1
 PLA
 STA &N1+2
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL8 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 LDY #2
 PLA
 STA (&N1),Y
 LDY #4
 PLA
 STA (&N1),Y
 LDY #6
 PLA
 STA (&N1),Y
 AGO .D
.B
 AIF "&C"<>"[",.C
 PLA
 STA &N1
 LDY #2
 PLA
 STA &N1,Y
 LDY #4
 PLA
 STA &N1,Y
 LDY #6
 PLA
 STA &N1,Y
 AGO .D
.C
 PLA
 STA &N1
 PLA
 STA &N1+2
 PLA
 STA &N1+4
 PLA
 STA &N1+6
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB MOVE4 &F,&T
&LAB ~SETM
 LDA 2+&F
 STA 2+&T
 LDA &F
 STA &T
 ~RESTM
 MEND
 MACRO
&LAB JEQ &BP
&LAB BNE *+5
 BRL &BP
 MEND
 MACRO
&LAB JLE &BP
&LAB BEQ *+4
 BGE *+5
 BRL &BP
 MEND
 macro
&l jmi &bp
&l bpl *+5
 brl &bp
 mend
