 macro
&l ph2 &n1
&l anop
 aif "&n1"="*",.f
 lclc &c
&c amid &n1,1,1
 aif "&c"="#",.d
 aif s:longa=1,.a
 rep #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,l:&n1,1
 aif "&c"<>"}",.g
&n1 amid &n1,2,l:&n1-2
 lda (&n1)
 pha
 ago .e
.b
 aif "&c"="<",.c
 lda &n1
 pha
 ago .e
.c
&n1 amid &n1,2,l:&n1-1
 pei &n1
 ago .e
.d
&n1 amid &n1,2,l:&n1-1
 pea &n1
 ago .f
.e
 aif s:longa=1,.f
 sep #%00100000
.f
 mexit
.g
 mnote "Missing closing '}'",16
 mend
 macro
&l ph4 &n1
&l anop
 aif "&n1"="*",.f
 lclc &c
&c amid &n1,1,1
 aif "&c"="#",.d
 aif s:longa=1,.a
 rep #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,l:&n1,1
 aif "&c"<>"}",.g
&n1 amid &n1,2,l:&n1-2
 ldy #2
 lda (&n1),y
 pha
 lda (&n1)
 pha
 ago .e
.b
 aif "&c"<>"[",.c
 ldy #2
 lda &n1,y
 pha
 lda &n1
 pha
 ago .e
.c
 aif "&c"<>"<",.c1
&n1 amid &n1,2,l:&n1-1
 pei &n1+2
 pei &n1
 ago .e
.c1
 lda &n1+2
 pha
 lda &n1
 pha
 ago .e
.d
&n1 amid &n1,2,l:&n1-1
 pea +(&n1)|-16
 pea &n1
 ago .f
.e
 aif s:longa=1,.f
 sep #%00100000
.f
 mexit
.g
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab error &e
&lab ph2 &e
 jsl SystemError
 mend
 MACRO
&LAB SUB &P,&W
&LAB ANOP
 LCLA &PC
 LCLC &N
 LCLC &S
 LCLC &PR
 LCLC &C
 GBLA &DISP
 GBLA &WS
&WS SETA &W
&PC SETA 1
&DISP SETA 3+&W
.A
&PR SETC &P(&PC)
&C AMID &PR,2,1
 AIF "&C"=":",.B
&S AMID &PR,1,2
&N AMID &PR,4,L:&PR-2
 AGO .C
.B
&S AMID &PR,1,1
&N AMID &PR,3,L:&PR-2
.C
&N EQU &DISP
&DISP SETA &DISP+&S
&PC SETA &PC+1
 AIF &PC<=C:&P,^A
 TDC
 TAX
 TSC
 SEC
 SBC #&W-1
 TCD
 DEC A
 TCS
 PHX
 MEND
 MACRO
&LAB RETURN &N
&LAB LDA &WS+1
 STA &DISP-2
 LDA &WS
 STA &DISP-3
 CLC
 TDC
 ADC #&DISP-4
 PLD
 TCS
 AIF C:&N=0,.B
 AIF &N<>2,.A
 TXA
 AGO .B
.A
 MNOTE 'Return values other than 2 not supported'
.B
 RTL
 MEND
 MACRO
&LAB MOVE4 &F,&T
&LAB ~SETM
 LDA 2+&F
 STA 2+&T
 LDA &F
 STA &T
 ~RESTM
 MEND
 MACRO
&LAB DW &ADR
&LAB DC I1"L:SYSA&SYSCNT"
SYSA&SYSCNT DC C"&ADR"
 MEND
 MACRO
&LAB ~SETM
&LAB ANOP
 AIF C:&~LA,.B
 GBLB &~LA
 GBLB &~LI
.B
&~LA SETB S:LONGA
&~LI SETB S:LONGI
 AIF S:LONGA.AND.S:LONGI,.A
 REP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 LONGA ON
 LONGI ON
.A
 MEND
 MACRO
&LAB ~RESTM
&LAB ANOP
 AIF (&~LA+&~LI)=2,.I
 SEP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 AIF &~LA,.H
 LONGA OFF
.H
 AIF &~LI,.I
 LONGI OFF
.I
 MEND
 MACRO
&LAB PUTS &N1,&F1,&CR,&ERROUT
&LAB ~SETM
 LCLC &C
&C AMID "&N1",1,1
 AIF "&C"<>"#",.C
 AIF L:&N1>127,.A
 BRA ~&SYSCNT
 AGO .B
.A
 BRL ~&SYSCNT
.B
&N1 AMID "&N1",2,L:&N1-1
~L&SYSCNT DC I1"L:~S&SYSCNT"
~S&SYSCNT DC C&N1
~&SYSCNT ANOP
&N1 SETC ~L&SYSCNT-1
.C
 ~PUSHA &N1
 AIF C:&F1,.C1
 PEA 0
 AGO .C2
.C1
 PH2 &F1
.C2
 PH2 #C:&CR
 PH2 #C:&ERROUT
 JSL ~PUTS
 ~RESTM
 MEND
 MACRO
&LAB JEQ &BP
&LAB BNE *+5
 BRL &BP
 MEND
 MACRO
&LAB LONG &A,&B
 LCLB &I
 LCLB &M
&A AMID &A,1,1
&M SETB "&A"="M"
&I SETB "&A"="I"
 AIF C:&B=0,.A
&B AMID &B,1,1
&M SETB ("&B"="M").OR.&M
&I SETB ("&B"="I").OR.&I
.A
&LAB REP #&M*32+&I*16
 AIF .NOT.&M,.B
 LONGA ON
.B
 AIF .NOT.&I,.C
 LONGI ON
.C
 MEND
 MACRO
&LAB SHORT &A,&B
 LCLB &I
 LCLB &M
&A AMID &A,1,1
&M SETB "&A"="M"
&I SETB "&A"="I"
 AIF C:&B=0,.A
&B AMID &B,1,1
&M SETB ("&B"="M").OR.&M
&I SETB ("&B"="I").OR.&I
.A
&LAB SEP #&M*32+&I*16
 AIF .NOT.&M,.B
 LONGA OFF
.B
 AIF .NOT.&I,.C
 LONGI OFF
.C
 MEND
 MACRO
&LAB ~PUSHA &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 SEP #$20
 LONGA OFF
 LDA #0
 PHA
 REP #$20
 LONGA ON
 PHK
 LDA &N1
 PHA
 MEXIT
.B
 AIF "&C"<>"[",.C
&N1 AMID &N1,2,L:&N1-2
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 MEXIT
.C
 PEA +(&N1)|-16
 PEA &N1
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PUTCR &ERROUT
&LAB ~SETM
 AIF C:&ERROUT,.A
 PEA $0D
 JSL SysCharOut
 PEA $0A
 JSL SysCharOut
 AGO .B
.A
 PEA $0D
 JSL SysCharErrout
 PEA $0A
 JSL SysCharErrout
.B
 ~RESTM
 MEND
 MACRO
&LAB _SANESTARTUP
&LAB LDX #$020A
 JSL $E10000
 MEND
 MACRO
&LAB PUT2 &N1,&F1,&CR,&ERROUT
 AIF C:&F1,.A
 LCLC &F1
&F1 SETC #0
.A
&LAB ~SETM
 PH2 &N1
 PH2 &F1
 PH2 #C:&CR
 PH2 #C:&ERROUT
 JSL ~PUT2
 ~RESTM
 MEND
 MACRO
&LAB DISPOSE &PTR
&LAB PH4 &PTR
 JSL ~DISPOSE
 MEND
 MACRO
&LAB NEW &ADDR,&LEN
&LAB PH4 &LEN
 JSL ~NEW
 STA &ADDR
 STX &ADDR+2
 MEND
 MACRO
&LAB INC4 &A
&LAB ~SETM
 INC &A
 BNE ~&SYSCNT
 INC 2+&A
~&SYSCNT ~RESTM
 MEND
 MACRO
&LAB _NEWHANDLE
&LAB LDX #$0902
 JSL $E10000
 MEND
 MACRO
&LAB _DISPOSEALL
&LAB LDX #$1102
 JSL $E10000
 MEND
 MACRO
&LAB PL4 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 LDY #2
 PLA
 STA (&N1),Y
 AGO .D
.B
 AIF "&C"<>"[",.C
 PLA
 STA &N1
 LDY #2
 PLA
 STA &N1,Y
 AGO .D
.C
 PLA
 STA &N1
 PLA
 STA &N1+2
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB _CLEARSCREEN
&LAB LDX #$1504
 JSL $E10000
 MEND
 MACRO
&LAB _SETPENSIZE
&LAB LDX #$2C04
 JSL $E10000
 MEND
 MACRO
&LAB _SETPENMODE
&LAB LDX #$2E04
 JSL $E10000
 MEND
 MACRO
&LAB _SETSOLIDPENPAT
&LAB LDX #$3704
 JSL $E10000
 MEND
 MACRO
&LAB _SETFORECOLOR
&LAB LDX #$A004
 JSL $E10000
 MEND
 MACRO
&LAB _SETBACKCOLOR
&LAB LDX #$A204
 JSL $E10000
 MEND
 MACRO
&LAB _LOADTOOLS
&LAB LDX #$0E01
 JSL $E10000
 MEND
 MACRO
&LAB _UNLOADONETOOL
&LAB LDX #$1001
 JSL $E10000
 MEND
 MACRO
&LAB JCS &BP
&LAB BCC *+5
 BRL &BP
 MEND
 MACRO
&LAB _SYSFAILMGR
&LAB LDX #$1503
 JSL $E10000
 MEND
 MACRO
&LAB _SANESHUTDOWN
&LAB LDX #$030A
 JSL $E10000
 MEND
 MACRO
&LAB _SANESTATUS
&LAB LDX #$060A
 JSL $E10000
 MEND
 macro
&l quitgs &p
&l jsl $E100A8
 dc i2'$2029'
 dc i4'&p'
 mend
 MACRO
&lab _FindHandle
&lab ldx #$1A02
 jsl $E10000
 MEND
 MACRO
&lab _ShutDownTools
&lab ldx #$1901
 jsl $E10000
 MEND
 MACRO
&lab _StartUpTools
&lab ldx #$1801
 jsl $E10000
 MEND
 MACRO
&lab _InitCursor
&lab ldx #$CA04
 jsl $E10000
 MEND
 MACRO
&lab _HideCursor
&lab ldx #$9004
 jsl $E10000
 MEND
